SUPABASE_URL="https://tinfdxnvdefraprnoqbt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmZkeG52ZGVmcmFwcm5vcWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODcxODUsImV4cCI6MjA3NDI2MzE4NX0.w-kG-AyNijz_7M4uiZogwq8ufbgCllczgqH7EtqddoU"
